{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"banana_object","order":1,"path":"objects/banana_object/banana_object.yy",},
    {"name":"orange_object","order":2,"path":"objects/orange_object/orange_object.yy",},
    {"name":"_knife_sound","order":3,"path":"sounds/_knife_sound/_knife_sound.yy",},
    {"name":"banana_sound","order":2,"path":"sounds/banana_sound/banana_sound.yy",},
    {"name":"orange_sound","order":1,"path":"sounds/orange_sound/orange_sound.yy",},
    {"name":"spr_banana","order":1,"path":"sprites/spr_banana/spr_banana.yy",},
    {"name":"spr_cut_apple","order":3,"path":"sprites/spr_cut_apple/spr_cut_apple.yy",},
    {"name":"spr_cut_banana","order":4,"path":"sprites/spr_cut_banana/spr_cut_banana.yy",},
    {"name":"spr_cut_orange","order":5,"path":"sprites/spr_cut_orange/spr_cut_orange.yy",},
    {"name":"spr_orange","order":2,"path":"sprites/spr_orange/spr_orange.yy",},
  ],
}