{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"meteroite_one","order":6,"path":"objects/meteroite_one/meteroite_one.yy",},
    {"name":"meteroite_three","order":8,"path":"objects/meteroite_three/meteroite_three.yy",},
    {"name":"meteroite_two","order":7,"path":"objects/meteroite_two/meteroite_two.yy",},
    {"name":"obj_dive_rock","order":4,"path":"objects/obj_dive_rock/obj_dive_rock.yy",},
    {"name":"obj_manager","order":3,"path":"objects/obj_manager/obj_manager.yy",},
    {"name":"obj_rock","order":1,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rockgen_1","order":9,"path":"objects/obj_rockgen_1/obj_rockgen_1.yy",},
    {"name":"obj_rockgen","order":2,"path":"objects/obj_rockgen/obj_rockgen.yy",},
    {"name":"spaceship","order":5,"path":"objects/spaceship/spaceship.yy",},
    {"name":"rm_end","order":2,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"rm_gametwo","order":3,"path":"rooms/rm_gametwo/rm_gametwo.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"meteorite_one","order":4,"path":"sprites/meteorite_one/meteorite_one.yy",},
    {"name":"meteorite_three","order":6,"path":"sprites/meteorite_three/meteorite_three.yy",},
    {"name":"meteorite_two","order":5,"path":"sprites/meteorite_two/meteorite_two.yy",},
    {"name":"spaceshio_sprite","order":3,"path":"sprites/spaceshio_sprite/spaceshio_sprite.yy",},
    {"name":"spr_dive_rock","order":2,"path":"sprites/spr_dive_rock/spr_dive_rock.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
  ],
}